D:\proj\Lab3\3_2\obj\Debug\net6.0\3_2.csproj.AssemblyReference.cache
D:\proj\Lab3\3_2\obj\Debug\net6.0\3_2.GeneratedMSBuildEditorConfig.editorconfig
D:\proj\Lab3\3_2\obj\Debug\net6.0\3_2.AssemblyInfoInputs.cache
D:\proj\Lab3\3_2\obj\Debug\net6.0\3_2.AssemblyInfo.cs
D:\proj\Lab3\3_2\obj\Debug\net6.0\3_2.csproj.CoreCompileInputs.cache
D:\proj\Lab3\3_2\bin\Debug\net6.0\3_2.exe
D:\proj\Lab3\3_2\bin\Debug\net6.0\3_2.deps.json
D:\proj\Lab3\3_2\bin\Debug\net6.0\3_2.runtimeconfig.json
D:\proj\Lab3\3_2\bin\Debug\net6.0\3_2.dll
D:\proj\Lab3\3_2\bin\Debug\net6.0\ref\3_2.dll
D:\proj\Lab3\3_2\bin\Debug\net6.0\3_2.pdb
D:\proj\Lab3\3_2\obj\Debug\net6.0\3_2.dll
D:\proj\Lab3\3_2\obj\Debug\net6.0\ref\3_2.dll
D:\proj\Lab3\3_2\obj\Debug\net6.0\3_2.pdb
D:\proj\Lab3\3_2\obj\Debug\net6.0\3_2.genruntimeconfig.cache
